<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPlanejamentoActivity">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="587dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nome" />

        <EditText
            android:id="@+id/txt_nome_planejamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cor" />

        <Spinner
            android:id="@+id/spinner_cores"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/cores" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Descrição" />

        <EditText
            android:id="@+id/txt_descricao_planejamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Início"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/data_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir data..." />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Final"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/data_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir data..." />

        <Button
            android:id="@+id/insert_planejamento"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="50dp"
            android:text="Inserir" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>